<!doctype html public \"-//W30//DTD W3 HTML 2.0//EN\">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>MacHTTP Documentation</title>
	</head>

	<body bgcolor="white">
		<h1>MacHTTP Documentation</h1>
		<p>
		<table border="2">
			<tr>
				<td><font color="#cc0000"><b>IMPORTANT!</b> This is &quot;legacy&quot; documentation that originally shipped with the 1995 version of MacHTTP. As such, it may contain information relating to installation procedures (e.g., MacTCP, AppleScript) that are no longer necessary. It may also contain links and references to Web sites that are no longer active. Please be patient as we update this information. </font></td>
			</tr>
		</table>
		Read this stuff! It's important!</p>
		<ul>
			<li><a href="technical_ref.html"><b>MacHTTP Technical Reference</b></a> - Technical information about configuring and using MacHTTP.
			<li><a href="Release_Notes.txt"><b>Release Notes (part 1)</b></a> - Details all changes made to MacHTTP since version 1.3. These files make interesting reading and may contain some technical information that didn't make it into the Technical Reference. They look much better when viewed with TeachText or SimpleText.
			<li><a href="Release_Notes2.txt"><b>Release Notes (part 2)</b></a> - The rest of the release notes.
			<li><a href="QandA.html"><b>Questions and Answers</b></a> - Answers to common questions about MacHTTP.
			<li><a href="../Tutorials/Tutorials.html"><b>Tutorials</b></a> - Detailed info on how to configure MacHTTP features.
			<li><a href="Tools.html"><b>Tools</b></a> - tools for use with MacHTTP.
		</ul>
	</body>

</html>
