<!doctype html public \"-//W30//DTD W3 HTML 2.0//EN\">

<HTML>

<HEAD>
<TITLE>Other MacHTTP-related WWW Sites
</TITLE>
</HEAD>

<BODY>

<H1>Other MacHTTP-related WWW Sites</H1>
This is a brief list of sites containing information that may be useful if
you are setting up a MacHTTP server.
<hr>

<h2>WWW Sites</h2>

<ul>
<li> <a
href=http://www.batnet.com/ape/machttp_talk/machttpservers.by.region.html><b>MacHTTP
Registry</b></a> - 
a page of links to major Internet sites running MacHTTP

<li> <a href=http://web66.coled.umn.edu/><b>Web 66</b></a> - a collection of "how
to" information for 
getting started quickly on the Web

<li> <a
href=http://www.uwtc.washington.edu/Computing/WWW/ExtendingMacHTTP.html><b>Extending
MacHTTP</b></a> -
Jon Wiederspan's tutorials on MacHTTP

<li> <a href=http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html><b>A
Beginner's Guide to HTML</b></a>

</ul>

<hr>

<h2>FTP Sites</h2>

<ul>
<li><a href="ftp://gaea.kgs.ukans.edu/applescript/"><b>AppleScript FTP
Archives</b></a> - Nice
collection of OSAX and other AppleScript tools and documentation

</ul>

<hr>
<h2>Information Sites</h2>
<ul>
<li><a href=http://info.cern.ch/hypertext/WWW/Protocols/HTTP/HTTP2.html><b>
Basic HTTP Protocol Reference</b></a> - An on-line hypertext version of the
HyperText Transport Protocol standard used by MacHTTP. This is an important
document for script and CGI authors to refer to.
</ul>


</BODY>

</HTML>
