Release Notes for MacHTTP 2.x
This file (and part 2) summarize all of the changes made to MacHTTP since version
1.3 was released. It is in reverse chronological order. It's worth reading
through as there may be some tidbits of info here that failed to make it to the
formal documentation.

Version 2.6 6/10/03
----------------------
No functional changes from 2.6b1. Removed some dead code to reduce application
size.

Version 2.6b1 5/22/03
----------------------
This version includes several critical bug fixes.

+ corrected a problem that caused ACGI results to be lost after 64K requests
had been processed.

+ ceased decoding of encoded characters in path args passed to CGIs. CGIs now
receive untouched path arguments, directly from the original URL. CGI authors 
are now responsible for decoding path arguments themselves.

+ added CGI/ACGI support for the 'DIRE' parameter, which is a FSSpec passed to
CGIs representing the virtual domain folder for the current request, or the
server's root folder if no virtual domain is used.

+ corrected folder alias processing so files in aliased folders have proper
date info and content lengths reported in HTTP response headers.

+ added a "Connection: close" header to all HTTP responses generated by MacHTTP.
This prevents browsers from holding connections open and using up streams even
though MacHTTP (currently) doesn't support the "Connection: keep-alive" request
header.

+ added caching of file info for virtual domain folders to improve performance.

Version 2.5.1 12/22/02
----------------------
This is a final release of MacHTTP 2.5.1. No changes made from 2.5.1b1. 

Version 2.5.1b1 9/5/02
----------------------
This is a minor bug fix release for MacHTTP 2.5. 

+ Corrected a problem with uninitialized stream variables (actionTaken)
that resulted in MacHTTP appending default filenames to normal file URLs.

+ Modified events sent to CGIs so the action parameter contains the actual
action name instead of a hard-coded value of "CGI"

Version 2.5 8/19/02
-------------------
Final release of MacHTTP 2.5. No changes from b11.

Version 2.5b11 8/12/02
------------------------------
This release corrects oversights from the previous final candidate version.

+ Corrected a problem with directory redirects and virtual HOSTFOLDER URLs.
MacHTTP now correctly redirects clients to the appropriate path using the
virtual domain name and not the server's own name. This preserves URL
appearances in the browser. It also uses the real URL path as passed
from the client and not the internal file path to the real files on disk.

+ Modified CGI/ACGI processing to send the actual virtual hostname and
the original URL path from the initial request. This allows CGIs to successfully
reconstruct the URL that they were invoked with from parameters passed to the
CGI.

+ Included the proper version of the manual with this release.

Version 2.5b10 7/28/02
------------------------------
There are two user-level enhancements for this release. This is intended to be
the final release prior to the official 2.5 release, but we all know how that
goes...

One important config file change is recommended with this release. Apparently, the
MacTCP emulation present in some versions of Open Transport is not Thread Manager
safe. That means if you have USE_THREADS in your config file, you may 
experience problems with stuck connections. In this scenario, the server 
eventually becomes unable to accept incoming connections. The solution is to
disable threading in your config file and relaunch the server.

+ Added support for directory redirects. Clients sending a malformed URL for a
directory that doesn't end in a slash will be redirected to a proper URL with
the slash in place. For servers that do not have a reverse DNS name, this
functionality may be problematic because MacHTTP will insert "localhost" as the
host name if it cannot find a real host name. It may also break things for virtual
host domains (actually it should work, but the vanity domain name won't be returned).
You should make a reverse DNS entry for your host or add a hosts file
to your MacTCP or OpenTransport configuration with your host's reverse look-up info.

+ Added support for RAW! files. These are files whose content includes a complete
HTTP response along with any data. The server opens an returns these files to the
client with no additional processing. These are useful for redirecting clients to a
new site or providing other sorts of HTTP responses that the server doesn't support
directly. A RAW! file must have a file type of 'RAW!'. The creator code can be
MacHTTP's (WWWz), WebSTAR's (WWW�), or be left undefined. A suffix of .RAW will
also trigger the behavior, but this is less useful when redirecting from a
previously existing URL. MacHTTP.config should contain a line like the following
to enable RAW! file processing:

SUFFIX RAW .RAW RAW! * text/html


Version 2.5b9 4/27/02
------------------------------
There are no new features in this version. It simply resets the expiration date.


Version 2.5b8 3/14/02
------------------------------
This version has major changes in the way incoming HTTP requests are handled.
There are also a couple of new features added at this late date. The application
is also built with full optimizations enabled in the compiler. The result should
be significantly faster operation, but please report any problems ASAP.

+ Added a new config file command, USE_THREADS. If this command is present in
the config file, MacHTTP will attempt to run in threaded mode. If it is absent,
the old, non-threaded logic will be used regardless of whether the Thread Manager
is available or not.

+ Object bodies in HTTP requests (e.g., post args) can now be of unlimited size. 
MacHTTP will buffer 24k of post arg data internally, and make the remainder available 
to CGIs via the WSAPI_ReadHTTPData AppleEvent (see below).

+ MacHTTP now completely supports binary data in the HTTP request object body
as well as in replies received from ACGIs.

+ ACGI replies are now limited in size only by the amount of free application
memory. ACGIs can return relatively large, binary results (e.g., graphics).
Once the "Send Partial" AppleEvent is implemented, any remaining restrictions will
be removed.

+ Implemented the WSAPI_ReadHTTPData AppleEvent. See the dictionary for details.
ACGIs can call the WSAPI_ReadHTTPData event multiple times to incrementally read 
all data after the request header in a HTTP request. Note that AppleScripts are 
limited to requesting only 32k of data per event because of AppleScript string 
handling limits.

+ Implemented the WSAPI_GetIndexedParameter AppleEvent. It supports only one 
W*API parameter at this time, piContentLength, which has a value of 'CLen'. You
must pass this value in the direct parameter as a character string. An AppleScript
example for a CGI looks like:
set clen to WSAPI_GetIndexedParameter "CLen" connection connection_id

+ Finished AppleEvent implementations of "add user", "delete user", and
"validate user", which allow CGIs to take advantage of MacHTTP's internal
password database. See dictionary for details.

+ Cleaned up the AppleEvent dictionary to remove unsupported events. Some
unsupported properties may remain, unfortunately. Please report any that don't
seem to work as expected.

+ Win32 virus detection was made more efficient and the possibility of false
positives was eliminated.

+ Two obscure buffer overrun bugs were eliminated.

+ Added code to force username/password info to be written immediately to disk
whenever added or modified.

+ Added code to restart the timeout timer for a connection whenever an AppleEvent
is received for a specific connection. Calling WSAPI_ReadHTTPData or
WSAPI_GetIndexedParameter will reset the timout timer for CGIs that are
performing lengthy operations.

Version 2.5b7 2/22/02
------------------------------

+ Modified internal processing of username and password data so that unmodified versions
of these data are passed to CGIs. Previously, all username and password info was being
upper-cased before passing to CGIs. Now, case sensitive versions are passed and MacHTTP
only uses case-insensitive versions internally.

+ Corrected problems with log file line endings. Log files now have their old carriage
return line endings again. In addition, log files are now created with BBEdit as the
default owner.

+ Start-up processing was reordered to make sure DNS look-ups aren't performed if
the config file says not to do them. This removes a long start-up delay for servers
with slow (or no) DNS service.

+ Added checks for additional Windows virus attack types.

+ Changed logging behavior for Windows virus attacks so they appear in the log file.
Variants of Code Red and sadmind/IIS are logged as an access violation (PRIV) with 
the file name set to "Windows_Virus_Request" to allow these sorts of attacks to be 
tracked.

+ Revamped suffix mappings to remove outdated mappings and add several new ones.

Version 2.5b6 2/11/02
------------------------------

+ Corrects a crashing problem on start-up for 68k Macs.

+ Added 2 new commands for MacHTTP.config -- FOREGROUNDTICKS and BACKGROUNDTICKS. See the
included MacHTTP.config file for details. These commands allow you to fine tune MacHTTP's
behavior and cooperation when running in the foreground or background.

Version 2.5b5 2/5/02
------------------------------

+ MacHTTP now implements complete support for HTTP/1.1 Content Range requests. This
allows clients to request only portions of a file, enabling support for resumable downloads
and single-page viewing of large PDF documents among others. Note that each content range
request is logged separately,  so you may see the same file being requested multiple
times with differing sizes for each request.

+ Active denial of Code Red requests. MacHTTP 2.5b5 looks very early in the sequence of 
request processing for a typical Code Red Virus attack signature. If such a pattern is 
found, it immediately closes the connection, thereby saving MacHTTP or any CGIs from
error processing and responding. A short note is displayed at the screen. The pattern 
look up is very fast and adds almost no overhead to the normal request processing. 
Future versions of MacHTTP may be able to block requests matching user defined patterns.

+ Re-enabled Thread Manager support. Modifications were made to make MacHTTP
cooperate better with other applications. Setting PIG_DELAY to 5 and running
MacHTTP in the foreground takes optimal advantage of Thread Manager performance.

+ Port numbers greater than 32767 can now be configured. MacHTTP now accepts and 
can operate on ports up to 65535.

+ Bug fix for long referrer crashes. Occasionally MacHTTP crashed because of a request for 
a non-existent file from a very long referer (typically from a search engine). MacHTTP now
truncates the referer string in the corresponding error message to a maximum
of 200 characters and prevents this type of crashes.

+ MacHTTP open source code can now be compiled by Apple's free MPW development tools.


Version 2.5b4 11/16/01
------------------------------
+ corrected a problem with URLs that include a port reference from Netscape browsers causing 
HOST_FOLDER references to fail

+ fixed 68k DNS look-ups so reverse look-ups now work

+ Added a product name string to the "Status Report" AppleEvent so that scripts like the
following can discern the difference between MacHTTP and WebSTAR:
tell application "MacHTTP"
   if "MacHTTP" is in (Status Report) then
   	-- this is MacHTTP, act accordingly
   end if
end tell

+ fixed problem with CGIs as error and no access handlers

Version 2.5b3 11/10/01
------------------------------
+ Converted to new CodeWarrior project format

+ Added support for Actions and new suffix mappings (see .config file)

+ Added HOST_FOLDER support for virtual domains  (see .config file)

+ Added selective DNS look-ups

Version 2.5b2
------------------------------
+ Added changes to support better error handling when under attack from Windows virii.

Version 2.4
------------------------------
+ this version was released as the first version supported by MacHTTP.Org.

Version 2.3b1 additions 1/29/01
------------------------------
+ Updated the date format in HTTP headers to conform to modern HTTP standards

+ Removed a repeated check for GMT offset from parameter RAM, which should significantly increase performance on slower, older Macs.

+ Enabled Thread Manager support which should help performance on slower machines when serving large data files.

+ Modified contact info


Version 2.0fc4b additions 12/18/94
---------------------------------
+ Fixed a bug introduced in 2.0fc4 related to handling cached document requests.

+ added Message-ID: fields to MacHTTP return headers for HTTP/1.0 compliance.

+ changed Date: header field to be the date/time of the reply and not a file's
creation date, in compliance with HTTP/1.0 spec.

+ fixed the logging problem with NetScape when connections are dropped too soon
by the client.

Version 2.0fc4 additions
----------------------
+fixed bug with slow client requests and made request processing conform to HTTP
new standard. This fix substantially reduced the memory requirements for handling
POST requests as a side-effect.

+ zero out DNS cache when the no_dns property is toggled. The DNS cache was also
increased to 20 entries.

+changed MacHTTP application class code to 'capp'. This conforms to the
AppleEvent convention.

Version 2.0fc3 additions
----------------------
+ corrected problem with status report AppleEvent

+ created a background-only version of MacHTTP

Version 2.0fc2 additions
----------------------
+ added support for %xx encodings in the Mac O/S file type and creator fields in
suffix mappings in the config file. Now you can encode special characters (and
spaces) that might appear in file types and creator codes in the MacHTTP.config
file using the same %xx hex encodings as those used in URLs.

+ fixed the About box. It's no longer "under construction".

+ fixed bug with HEAD response for files not found. MacHTTP now returns the
appropriate error response (file not found) if a HEAD request is made for a
non-existent file.

+ MacHTTP no longer returns modified and creation date info for the "error" file.
This prevents caching of error messages in place of the real file.

+ file not found error message is now returned correctly. MacHTTP was returning a
200 OK status code when files weren't found. It now returns the correct file not
found error code, but still returns the contents of (or executes) the ERROR file
specfied in the config file.

+ The message and status code returned to clients when the server is refusing
connections has been fixed to return the 202 Accepted code to prevent improper
caching of messages from MacHTTP in place of the real document.

+ referer information is logged to screen for missing file references. When a
request is made for a non-existent file, MacHTTP prints the URL of the document
containing the bad URL on the screen if the WWW client provides this information.
 
+ removed text translations for CGI results so they match ACGI behavior. CGI
scripts and apps were still having their return results translated, which messed
up the ability to return binary information. Please let me know if this has an
adverse affect on CGI apps like AppleWebSearch.

+ added user-agent parameter for scripts and CGIs. All supported scripting
interfaces now receive the "user-agent" parameter if a client supplies it. This
is the name and version of the client being used. For CGI and application
authors, the AppleEvent keyword value for the user-agent parameter is 'Agnt'.

Version 2.0fc1 additions
----------------------
This is a final candidate version of MacHTTP 2.0. This version contains the
complete functionality of version 2.0, and all reported bugs are fixed. If no
problems are found with this version, it will become 2.0 as soon as I fix the
About box. New changes and features for this version include:

+ added support for the HEAD method. This is identical to GET except that no
content is returned (only the header). Useful for robots, etc.

+ fixed abrupt connection drops for busy and refused connections. MacHTTP was
dropping the connection too quickly when telling some clients that the server was
busy or refusing connections. MacHTTP now treats busy and refused connections as
regular connections, running them through the state machine. Appropriate HTTP
status codes are returned for BUSY and SERVICE UNAVAILABLE now.

+ removed the HIDEWINDOW config file command. This function is performed by the
menu option of the same name.

+ fixed premature connection drop logging problem. When clients terminated a
transfer, MacHTTP wasn't logging the partial data transfer or the file access. It
does now.

+ added an indicator for refused connections. If "Refuse Connections" is selected
from the Option menu, a red "Refused" message appears in the status display.

+ added notifcation of memory errors when MacHTTP is in the background. If
MacHTTP is running in the background, or as a background-only app, then it will
use the Notification Manager to alert the user that a problem has cropped up.

+ MacHTTP now caches the last 10 DNS look-ups.

Version 2.0b7 additions
---------------------
+ Added a memory status graph and changed low memory warning. The status graph
shows the amount of free memory remaining (in white). Low memory warning shows up
whenever MacHTTP doesn't have sufficient memory to complete an operation.

+ Added events for adding and deleting passwords. Add User and Delete User events
allow you to manage passwords for realms from AppleScript. Uses for this might
include allowing users to self-validate themselves after completing a
questionaire, scripts that can add users to a discussion list managed by MacHTTP,
bulk load of usernames from a text file, etc.

+ MacHTTP now gets a file's modification date from actual target of an alias, not
the alias itself. This makes if-modified-since requests work correctly for all
files and doesn't require that aliases be remade each time the original is
modified.

+ Reduced max MAXUSERS to 46 to accomodate MacTCP's limit. This leaves 2 spare
connections for other IP applications.

+ MacHTTP now saves its window location and size as well as the values of flags
in the Options menu in the MacHTTP Settings file. These values are restored the
next time the program starts. If you want to reset the window location and
dimensions to the default values, hold down the mouse button while MacHTTP starts
up.

+ Added Referer: argument to CGIs. The AppleEvent keyword 'refr' contains the
value of the "Referer:" field from the HTTP header. This is the URL to the
document that referenced the current page. The variable passed to SCRIPT files is
"referer".

Version 2.0b6 additions
---------------------
+ Fixed several bugs related to crashes in b5, mostly related to increased POST
arg size.

+ Modified CGI logic to use System 7 temporary memory calls to help improve
MacHTTP's low memory performance.

+ Post args are now set at 24K. 32K is too large for many clients and if the full
32k bytes are used, they are too large for AppleScript to compile SCRIPT files.

+ Removed the Max Free memory indicator to free up space for new info in the
status area, as it never changed and was of little value.

Version 2.0b5 additions
---------------------
+ Added support for 32k POST arguments. Normal GET requests are allowed to be as
large as 4k now, while POST requests can be as large as 32k.

+ Enhanced low memory behavior. MacHTTP now reserves a small amount memory for
"emergency" situations. If MacHTTP's free memory decreases below a critically low
value, this memory is freed up and all new connections are refused. This allows
the server to continue running, informing clients there is a problem. But,
MacHTTP won't serve any more documents until the administrator intervenes.

+ Added a low memory error indicator. If any type of low memory situation occurs,
MacHTTP
will draw a big, red "M" in the status area. If you see this indicator, it means
that MacHTTP ran out of memory at some point. If details aren't visible in the
status message area, scroll the buffer backwards and check for more info.

Version 2.0b4 additions
---------------------
+ fixed problem related to crashes when client sends empty From: tag. This should
 fix the last of the unexplained crashes.
+ modified response behavior for error and noaccess files. MacHTTP now correctly
sends the defined error file whenever a URL cannot be found. The error file can
now be a CGI (SCRIPT, ACGI, etc.) which will be executed when a requested file
cannot be found. The requested URL will be passed to the script, allowing URL
redirection to be done for missing files, etc.

Version 2.0b3 additions
---------------------
+ fixed memory leak bug related to the mystery crashes since b13.

Version 2.0b2 additions
---------------------
+ fixed HTML error returns for bad script executions. Clients now get a clue that
a script failed to execute correctly.
+ removed modal warnings that caused MacHTTP to stop processing requests until OK
was clicked. No more "Unable to create IP stream" modal dialogs.
+ fixed start-up bug that crashes the system when MacTCP isn't loaded
successfully.
+ fixed range check bugs when setting property/config file values
+ added 503 Server too busy error code. Not very much client support for this
yet, so you won't see any benefits with clients like NetScape until they add
support.

Version 2.0b1 additions
---------------------
+ Added additional parameters to CGIs and SCRIPTs: from_user, server_name,
server_port, 
  script_name, content_type.  Variables available for use in SCRIPT, CGI, and
ACGI files:
-- http_search_args - stuff in the URL after a ?
-- post_args - stuff in the URL after a $
-- method - GET, POST, etc. Used to tell if post_args and content_type are valid
-- client_address - IP address or domain name of remote client's host
-- from_user - non-standard. e-mail address of remote user
-- username - authenticated user name
-- password - authenticated password

The next 3 variables are useful from scripts that want to generate URLs on the
fly that are self-referencing. You should be able to write "portable" scripts
using this information, since you won't need to hard-code your host name, etc.
into scripts anymore.

-- server_name - name or IP address of this server
-- server_port - TCP/IP port number being used by this server
-- script_name - URL name of this script

This variable is only valid when method = "POST"
-- content_type - MIME content type of post_args

+ Added AppleEvent support for setting some config file variables remotely. You
can now Get and Set the following MacHTTP application properties from
AppleScript. See the MacHTTP "machttp_admin.acgi" sample script for examples of
their use.

Properties:
	dump_buf_size  small integer  -- Output buffer size for TCP/IP writes to
clients. (256-10240)
	pig_delay  small integer  -- Number of ticks to run MacHTTP before
relinquishing control to other apps (0-120)
	maxusers  small integer  -- Maximum number of simultaneous users. (3-1000)
	no_dns  boolean  -- Toggle for domain name resolution by MacHTTP
(true=off/false=on)
	time_out  small integer  -- Timeout value for idle MacHTTP connections and
AppleEvents in seconds (5-600)
	maxlistens  small integer  -- Maximum number of TCP/IP listens to queue up
(3-50)

For instance, the following would adjust the "pig_delay" property by 10 and show
the result in the Script Editor's result window:

tell application "MacHTTP 2.0b1"
	get pig_delay        --"result" holds the value of pig_delay now
	set pig_delay to (result + 10)
	get pig_delay
end tell

Warning! If you access these properties, or any other MacHTTP AppleEvents from a
script called from MacHTTP, it MUST be from an ACGI type script. Any other script
type will cause MacHTTP to deadlock with your script until the AppleEvent times
out.

+ fixed FREF resource and file type info for settings file. You should rebuild
your desktop to get the new icon for the settings file.

NOTE: Version notes for 1.3.1bx versions are contained in the Read Me (2)
document. This document contains important info that should be read if this is
your first 2.0x download.
