<!doctype html public \"-//W30//DTD W3 HTML 2.0//EN\">

<HTML>

<HEAD>
<TITLE>Tools for Use with MacHTTP
</TITLE>
</HEAD>

<BODY>

<H1>Tools for Use with MacHTTP</H1>
The following is a list of tools designed to increase the functionality
of MacHTTP. Some are stand-alone applications. Others are scripts or 
scripting extensions for use with MacHTTP's CGI interface.<p>

<ul>
<li><a href=ftp://ftp.uth.tmc.edu/public/mac/MacHTTP/applewebsearch.sit.hqx>
<b>AppleWebSearch</b></a> - CGI application providing a way to serve AppleSearch
data sources over the Internet

<li><a href=tools/tr-www.html><b>TR-WWW</b></a> - information on a free-text
search engine CGI application

<li><a href=ftp://ftp.uth.tmc.edu/public/mac/MacHTTP/webstat.sit.hqx><b>
WebStat</b></a> - Log file analyzer for MacHTTP logs. Can produce HTML
reports for serving by MacHTTP.

<li><a
href=http://www.spub.ksu.edu/other/machttp_tools/imagemap16.sit.hqx>ImageMap</a>
- 
supports clickable maps using MacPerl (by Scott Atwood)

<li><a href=http://www.spub.ksu.edu/other/machttp_tools/mapserve/>MapServe</a> - 
image mapping CGI for use with MacHTTP (by Kelly Campbell)

<li><a href=http://weyl.zib-berlin.de/imagemap/Mac-ImageMap.html>Mac-ImageMap</a>
- 
a tool which makes it easy to install clickable maps. Stand-alone Mac application
by Lutz Weimann

<li><a href=http://www.city.net/cnx/software/webmap.html>WebMap</a> - a tool for
making config
files used by ImageMap and Mac-ImageMap

</ul>



<b><u>AppleScript Extensions (OSAX)</u></b>
<ul>

<li><a href=tools/decode_url.hqx>Decode URL OSAX</a> - handles decoding the
%xx hex encodings in URLs, POST arguments, etc. <b>Includes source code.</b>

<li><a href=tools/encode_url.hqx>Encode URL OSAX</a> - handles encoding the
special characters in URLs, POST arguments, etc. into %xx encodings.
<b>Includes source code.</b>

<li><a href=tools/asw.sit.hqx>ACME Script Widgets</a> - several useful
AppleScript extensions for use with MacHTTP scripts, including <b>Tokenize</b>,
and other tools for changing case, manipulating lists, and replacing text.

<li><a href=ftp://ftp.uth.tmc.edu/public/mac/MacHTTP/scripttools.sit.hqx>
<b>ScriptTools OSAX</b></a> - AppleScript extensions needed by several MacHTTP
demo scripts. Provides file I/O services and string utilities
</ul>


</BODY>

</HTML>
