<title>New MacHTTP Home Page</title>
<h1><img src="Images/machttp.gif">Welcome to this MacHTTP Server!</h1>
This is the default home page for your server, contained in the file
"Default.html". 
Put your welcome info here!<br>

<hr>

<h1>IMPORTANT!!!</h1>
<b>Please</b> read the documentation available from this page. It will make the
difference between being successful with MacHTTP and the World Wide Web and
being very frustrated.<p>

<A HREF="http://www.machttp.org/">MacHTTP Home</A>
 | <A HREF="Documentation/Documentation.html">Documentation</A>
 | <A HREF="Tutorials/Tutorials.html">Tutorials</A>
 | <A HREF="http://www.machttp.org/files/">Tools</A>
 | <A HREF="Tutorials/Examples.html">Examples</A>
 | <A HREF="Documentation/Other_Sites.html">Other Sites</A>
<hr>

<h3>MacHTTP Home Page</h3>
When in doubt, <b>always</b> check the <a href="http://www.machttp.org/">
<b>MacHTTP Home Page</b></a>, run by MacHTTP.Org, for information about MacHTTP.
The MacHTTP Home Page contains the latest MacHTTP software versions, examples, tools, announcements, and links to other MacHTTP-related sites. Check here often!

<h3>MacHTTP Mailing List</h3>
The <A HREF="http://www.machttp.org/community/">MacHTTP Community</A> is an on-line forum dedicated to the discussion of Mac-based World Wide Web Servers.  This discussion list is the primary support forum for MacHTTP.

<h3>Support for Users</h3>
Users can always obtain support from MacHTTP.Org. by participating in the on-line forums. Please visit the <a href="http://www.machttp.org/support/">Support Area</a> at MacHTTP.Org for more details. 
 
<hr>

<h3>Documentation Resources</h3>
The <a href=Documentation/Documentation.html><b>Documentation folder</b></a> contains important information about MacHTTP. The MacHTTP technical reference, release notes, and a Questions and Answer list can be found there.
<hr>

<h3>Tutorial Information</h3>
Several detailed tutorials are available that describe how to use some of the more complicated features of MacHTTP in step-by-step detail. All of this information is contained in the <a href=Tutorials/Tutorials.html><b>Tutorials folder</b></a>.

<hr>

<h3>Tools and Utilities for use with MacHTTP</h3>
There are many tools and utilities that make working with MacHTTP easier. MacHTTP.Org has a web page dedicated to these <a href="http://www.machttp.org/files/">Tools</a> with links pointing to where they can be found.
<hr>

<h3>Examples of MacHTTP in Action</h3>
The <a href=Tutorials/Examples.html><b>Examples Page</b></a> contains a few  demonstrations of neat things you can do with MacHTTP. The complete HTML and AppleScript source code is available inside the Examples folder within the Tutorials folder.
<hr>

<h3>Other MacHTTP-related Info and WWW sites</h3>
Many MacHTTP users have created sites with helpful information. The 
<A HREF="Documentation/Other_Sites.html"><b>"Other Sites"</b></a> file in  the Documentation folder contains references to several of these sites.
</BODY>
</HTML>
