<HTML>
<HEAD>
<TITLE>Test Form 4</TITLE>
</HEAD>
<BODY>
<H1>Test Form 4</H1> 

This form takes in quite a lot of information and returns the parsed 
output with the "name=data" pair of information for each field in the 
form on a separate line.  You'll see what I mean.

<HR>

<H2>Fill Out This Part</H2>

Click on the "Submit" button when you have filled out all of the data.

<form action="Script4.acgi" method=post>

<P>Enter your name:<input type="text" name="name" value="" maxlength=40>
<BR>Enter your e-mail address:<input type="text" name="address" value="" maxlength=50>

<P>I like to eat (check all that apply):
Pizza<INPUT      TYPE="checkbox" NAME="Item3a" VALUE="ON">
Hamburgers<INPUT TYPE="checkbox" NAME="Item3b" VALUE="ON">
Chocolate<INPUT  TYPE="checkbox" NAME="Item3c" VALUE="ON">
Granola<INPUT    TYPE="checkbox" NAME="Item3d" VALUE="ON"><P>

<P>I am: 
Under 20<INPUT TYPE="radio" NAME="Item4a" VALUE="ON"> 
20 - 29<INPUT  TYPE="radio" NAME="Item4b" VALUE="ON"> 
30 - 45<INPUT  TYPE="radio" NAME="Item4c" VALUE="ON" CHECKED> 
46 - 65<INPUT  TYPE="radio" NAME="Item4d" VALUE="ON"> 
Over 65<INPUT  TYPE="radio" NAME="Item4e" VALUE="ON"><P>

<P>Pick a card
<SELECT NAME="Item5">
<OPTION>Jack of Spades
<OPTION>Queen of Diamonds
<OPTION>10 of Clubs
<OPTION>King of Hearts
<OPTION>2 of Diamonds
<OPTION>7 of Hearts</SELECT><P>

<P>Enter a comment:<TEXTAREA NAME="comment" ROWS=8 COLS=80></TEXTAREA>

<P><input type="submit" name="S" value="Submit">
<input type="reset" name="S" value="Clear the form">
</form>

<HR>

<A HREF="/JonWiederspan/JonBio.html"><I>Jon Wiederspan</I></A>
<BR><I>Last edited: November 10, 1994</I>
</BODY>
</HTML>
