<HTML>
<HEAD>
<TITLE>Form Test #1</TITLE>
</HEAD>
<BODY>
<H1>A Very Simple Form</H1> 

This form takes in quite a lot of information and returns 
it to you as a neatly formatted and decoded page.  This page 
truly exemplifies the rule, "Garbage In - Garbage Out".  No 
actual e-mail is sent.

<HR>

<H2>Fake E-mail Form</H2>

Click on the "Submit" button when you have filled out all of the data.  It won't 
actually send e-mail.  That's in the <EM>next</EM> lesson.

<form action="FormScript1.acgi" method=post>

<P>Enter your name:<input type="text" name="name" value="" maxlength=40>
<BR>Enter your e-mail address:<input type="text" name="address" value="" maxlength=70>
<BR>What is the message subject:<input type="text" name="sub" value="" maxlength = 40>

<P>Enter a message:<TEXTAREA NAME="message" ROWS=8 COLS=80></TEXTAREA>

<P><input type="submit" name="S" value="Submit">
<input type="reset" name="S" value="Clear the form">
</form>

<HR>

<A HREF="/JonWiederspan/JonBio.html"><I>Jon Wiederspan</I></A>
<BR><I>Last edited: December 5, 1994</I>
</BODY>
</HTML>
