<HTML>
<HEAD>
<TITLE>Email To Jon</TITLE>
</HEAD>
<BODY>
<H1>Send Jon Some Email</H1> 

Use this form to send e-mail to Jon Wiederspan.  A receipt will be sent back to you 
because Jon hasn't bothered to read the documentation to learn how <EM>not</EM> to 
send a receipt back.  That's what comes from copying other peoples' work, I guess.

<HR>

<H2>Fill Out This Part</H2>

Click on the "Submit" button when you have filled out all of the data.

<form action="Email.acgi" method=post>

<P>Enter your name:<input type="text" name="name" value="" maxlength=40>
<BR>Enter your e-mail address:<input type="text" name="address" value="" maxlength=50>
<BR>Enter a message subject:<input type="text" name="subject" value="" maxlength="40>
<BR>Enter the message:<TEXTAREA NAME="message" ROWS=8 COLS=80></TEXTAREA>

<P><input type="submit" name="S" value="Submit">
<input type="reset" name="S" value="Clear the form">
</form>

<HR>

<A HREF="JonWiederspan.html"><I>Jon Wiederspan</I></A>
<BR><I>Last edited: December 15, 1994</I>
</BODY>
</HTML>
