<HEAD>
<TITLE>Test Form 2</TITLE>
</HEAD>
<BODY>
<H1>Test Form 2</H1> 

This form is the same as that in Lesson 1, except that it calls a CGI application that 
purposely generates an error.  This will show how you can give users a more informative 
error response than the one that is built into MacHTTP (no fault on Chuck - that's not 
really a function that the server should provide).

<HR>

<H2>Fill Out This Part</H2>

Click on the "Submit" button when you have filled out all of the data.

<form action="Script3.cgi" method=post>

<P>Enter your name:<input type="text" name="name" value="" maxlength=40>
<BR>Enter your e-mail address:<input type="text" name="address" value="" maxlength=50>
<BR>Enter a comment:<TEXTAREA NAME="comment" ROWS=8 COLS=80></TEXTAREA>

<P><input type="submit" name="S" value="Submit">
<input type="reset" name="S" value="Clear the form">
</form>

<HR>

<A HREF="/JonWiederspan/JonBio.html"><I>Jon Wiederspan</I></A>
<BR><I>Last edited: November 10, 1994</I>
</BODY>
