<HEAD>
<TITLE>Test Form 1</TITLE>
</HEAD>
<BODY>
<H1>Test Form 1</H1> 

This form will take your full name, e-mail address, and a block of text and 
return the raw output of your client back to you as an HTML page.  Notice how 
spaces and 8-bit ASCII characters are encoded.

<HR>

<H2>Fill Out This Part</H2>

Click on the "Submit" button when you have filled out all of the data.

<form action="Script1.acgi" method=post>

<P>Enter your name:<input type="text" name="name" value="" maxlength=40>
<BR>Enter your e-mail address:<input type="text" name="address" value="" maxlength=50>
<BR>Enter a comment:<TEXTAREA NAME="comment" ROWS=8 COLS=80></TEXTAREA>

<P><input type="submit" name="S" value="Submit">
<input type="reset" name="S" value="Clear the form">
</form>

<HR>

<A HREF="/JonWiederspan/JonBio.html"><I>Jon Wiederspan</I></A>
<BR><I>Last edited: November 9, 1994</I>
</BODY>
