<html>

	<head>
		<title>MacHTTP Examples</title>
	</head>

	<body>
		<h1>MacHTTP Examples</h1>
		All of these scripts and CGI applications can be found in the
&quot;Examples&quot; folder within the Tutorials folder. If you don't
have the Script Editor application from the full AppleScript
distribution, you should only use the &quot;.script&quot; examples
since you won't be able to modify the &quot;.cgi&quot; ones.
		<hr>
		<h3>Testing Forms, Searches, and Maps</h3>
		Many times, it is necessary to find out what arguments are
being sent from a WWW client to MacHTTP. Clicking on an image as part
of a map, or filling in a form and submitting it can send data that is
hard to capture. The following two examples can be used as the ACTION
for a form, or the anchor for a map or search request. These two
scripts extract all of the parameters passed from MacHTTP to CGI
applications and scripts, formats them as HTML, and returns the
results to your WWW client
		<p>
		<ul>
			<li><a
href="Examples/newtest.acgi"><b>newtest.acgi</b></a> - this is the canonical test
application for demonstrating how to write an ACGI for use with MacHTTP.
This AppleScript applet shows how to manipulate most of the parameters
passed to it by MacHTTP.
			<li><a
href="../../Tutorials/Examples/test.cgi"><b>test.cgi</b></a> - an
AppleScript applet for testing.
			<li><a
href="../../Tutorials/Examples/test.script"><b>test.script</b></a> - a
text-only AppleScript identical to test.cgi in function
		</ul>
		Passing the following URL to <b>test.script</b> demonstrates
the various parts of a MacHTTP URL:<br>
		<a
href="file:///Desktop%20Folder/MacHTTP%202.4%20%C4/MacHTTP%20Software%
20&%20Docs/Tutorials/Examples/test.script$Path%20Arguments?Search+Args
">http://your.host.address/Tutorials/Examples/test.script$Path%
20Arguments?Search+Args</a>
		<hr>
		<h3>Simple Map Example</h3>
		This example shows how to build a simple, clickable map. There
are better tools for this than AppleScript, but this script shows how
to process arguments and more importantly, it demonstrates the URL
Redirection technique.
		<p>
		<ul>
			<li><a
href="../../Tutorials/Examples/map.cgi"><b>map.cgi</b></a> example
			<li><a
href="../../Tutorials/Examples/map.script"><b>map.script</b></a>
example
		</ul>
		<hr>
		<h3>Interfacing MacHTTP to other programming languages</h3>
		<b>Interfacing MacHTTP to other languages</b></a> - MacHTTP
can communicate with other scripting languages like HyperCard, Perl,
or even C and Pascal programs. In the Examples folder, inside the
Tutorials folder is a folder called <b>HyperCard CGI demo</b>. This
folder contains a sample HyperCard stack, demo form, and instructions
for calling HyperCard stacks from MacHTTP.
		<p><a href="http://www/development/tutorials.html#sec3b">Using
<b>MacPerl</b></a> is another way to provide scripting services to
MacHTTP, and it has the added benefit of being portable to Unix.
		<p>Finally, it is fairly easy to develop custom C code to
handle special interface tasks for MacHTTP. Check the
&quot;Examples&quot; page off the <a
href="http://www.starnine.com/">MacHTTP Home Page</a> for details.
		<hr>
		<h3>Remote Server Administration</h3>
		In the Examples folder, within the Tutorials folder, is a file
called <b>machttp_admin.cgi.sit</b>. This file is a AppleScript CGI
application, written by Jonathan Bell, that allows you to administer
MacHTTP remotely from any WWW client. Because this is a potential
security risk, the file must be unstuffed before you can use it. It is
<b>HIGHLY</b> recommended that you immediately add a security realm to
protect this file from unauthorized use. See the <a
href="Security.html">Security tutorial</a> for more details.
		<p>To use this CGI, simply reference its URL from any WWW
client. It will automatically generate a form that allows you to
modify many of MacHTTP's settings.
		<p>
	</body>

</html>
