<HTML>
<HEAD>
<TITLE>MacHTTP Tutorials</TITLE>
</HEAD>
<BODY>

<H1>MacHTTP Tutorials</H1>

<UL>
<LI><A 
HREF="http://www.infomotions.com/tricks/manuscript/0030-toc.html"><B>Extending 
MacHTTP's Functionality</B></A>
  - Jon Wiederspan's great tutorial on writing scripts and CGIs for 
MacHTTP to do maps, forms, etc.<br>
  (NOTE: Although the page says 'WebSTAR', the examples are equally 
applicable to MacHTTP).<P>

<LI><A HREF="http://web66.umn.edu/Cookbook/MacContents.html"><B>Web66 
Internet Server Cookbook</B></A>
  - Stephen Collin's step-by-step guide to setting up your own Web 
pages, complete with the tools you'll need.<P>

<LI><A HREF="Security.html"><B>Security Tutorial</B></A> - Some notes 
on how security
in MacHTTP works and some tips for making MacHTTP more secure.<P>

<LI><A HREF="Performance.html"><B>Performance Tuning</B></A> - Info 
on maximizing
MacHTTP's performance.<P>

<LI><A HREF="../Documentation/QandA.html"><B>Questions and Answers</B></A> -
Answers to common questions about MacHTTP.<P>

<LI><A HREF="http://www.nisto.com/mac/question/"><B>Mac WWW FAQ</B></A>
- Frequently Asked Questions about Mac and the Web, created by Grant 
Neufeld.<P>

<LI><A 
HREF="http://archive.ncsa.uiuc.edu/demoweb/url-primer.html"><B>URL 
Primer</B></A>
- NCSA's primer on Uniform Resource Locators and how to use them.<P>
			<LI><A 
HREF="http://archive.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html"><B>HTML 
Primer</B></A>
- NCSA (at UIUC) Beginner's Guide to HTML.
			<P>
			<LI><A HREF="http://www.w3c.org/Protocols/HTTP/HTTP2.html"><B> Basic 
HTTP Protocol Reference</B></A>
- An on-line hypertext version of the HyperText Transport Protocol 
standard used by MacHTTP. This
is an important document for script and CGI authors to refer to.

		</UL>
</BODY>
</HTML>
