<title>HyperCard Test Form</title>
<h1>HyperCard Test Form</h1>
Please take a moment to fill in the following form:
<hr>
<form method=POST action="HyperCard.cgi$bogus%20path%20args">
Select an argument to send to HyperCard:<p>
<select name="hyper_arg">
<option selected>Spanky
<option>Darla
<option>Froggy
<option>Alfalfa
</select><p>

<hr>
Enter some comments:<p>
<textarea name="comments" rows=2 cols=60>Doctor, my brain hurts.</textarea>
<hr>

<input type=submit value="Submit answers"> <input type=reset value="Start over"><p>
</form>
